[build-system]
requires = ["setuptools>=68.0"]
build-backend = "setuptools.build_meta"

[project]
name = "emplo-utils"
description = "Emplo utils package"
version = "8.0.0"
requires-python = ">=3.8"
authors = [{name="Emplocity"}]
classifiers = [
    "Intended Audience :: Developers",
    "Operating System :: OS Independent",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
]
readme = "README.md"
urls = {Homepage = "https://bitbucket.org/emplocity/emplo-utils/src/master/"}
dependencies = [
    "eventlet>=0.30,<1.0",
    "nameko>=2.12,<4.0",
    "filedepot>=0.8.0",
]

[project.optional-dependencies]
test = ["pytest>=7.4,<8.0"]
jinja = ["jinja2>=2.1,<4.0"]
dateutil = ["python-dateutil>=2.7.3,<3.0"]
image = ["pillow>=5.4.1", "requests>=2.22.0,<3.0", "Werkzeug>=1.0,<3.0"]
datascience = ["pandas>=1.0,<2.0"]
slugify = ["python-slugify>=4.0.0"]

[tool.setuptools]
include-package-data = true
zip-safe = false
license-files = [
    "LICENSE.txt",
]

[tool.isort]
profile = "black"
multi_line_output = 3
src_paths = ["emplo/", "tests/"]

[tool.mypy]
python_version = 3.9
namespace_packages = true
no_implicit_optional = true
no_implicit_reexport = true
strict_equality = true
warn_redundant_casts = true


[[tool.mypy.overrides]]
module = [
    "eventlet.*",
    "fasttext.*",
    "nameko.*",
    "numpy.*",
    "pandas.*",
    "PIL.*",
    "slugify.*",
]
ignore_missing_imports = true

[tool.ruff]
extend-exclude = [
    ".venv",
    "migrations",
]
ignore = [
    "E402",
    "E501",
]
select = [
    "E",
    "F",
    "W",
]

[tool.tox]
legacy_tox_ini = """
[tox]
isolated_build = True
envlist = py{38,39,310}-nameko{2,3},check

[testenv]
deps =
    nameko2: nameko>=2.14,<3
    nameko3: nameko>=3.0.0rc11,<4
    -rtest_requirements.txt
extras =
    dateutil
    image
    jinja
    datascience
    slugify
commands =
    pytest --cov

[testenv:check]
commands =
    pre-commit run --all-files
"""
